{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.2.13",
    "monaco-editor": "^0.34.0",
    "monaco-languageclient": "^3.0.0",
    "pinia": "^2.0.17",
    "sass": "^1.54.4",
    "socket.io-client": "^4.5.1",
    "url": "^0.11.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.47",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/tsconfig": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.4",
    "vue-tsc": "^0.39.5"
  }
}
