#### 页面逻辑及项目管理等

###### 李一宣

##### 页面跳转

页面跳转的前后端通信实现：

1. 前端通过axios发送post请求实现，由于axios一般需要填入完整的url，所以当本地localhost中发生改变时在相应的post请求中更改host地址，route路由在router/index.ts中具体实现

2. 后端由flask 模块实现对请求request的处理，url路由注册在每个后端文件夹中的_init_.py 实现



**具体使用方式**

- 主页面为登录页面(Indexview.vue), 用户输入密码提交表单后向后端发送验证请求，在login.py中与数据库信息进行比较，返回code值，根据code值判断是否登录成功
- 若登录成功，则页面会记下用户的名称 username以及session（通过pinia实现）并向跳转页面传递islogin=true信息（提示已登录）跳转到projectListView.vue界面
- 在projectListView界面进行了进一步完善，会有列表显示该用户仓库中的项目，每一行均设删除与打开按钮，点击打开按钮则跳转至编辑器界面，并且传送参数proName，便于文件管理
- 在点击创建项目时，是使用弹出对话框的方式来获取新项目的名称，后续改进可以直接添加进列表组件中
