###### 2022.07.28 编写 / 朴灿彬

## 目录

- [目录](#目录)
- [开发版本信息](#开发版本信息)
- [页面介绍](#页面介绍)
- [index页面](#index页面)
- [signUp页面](#signup页面)
- [projectList页面](#projectlist页面)
- [editor页面](#editor页面)
- [任务3使用说明](#任务3使用说明)

## 开发版本信息

* vue@3.2.37
* vue/cli@5.0.8
* webpack@5.74.0
* element-plus@2.2.11

**注：由于vue用的是3.x，已不支持作业要求的element-ui。千万要装element-plus！！**

**故使用了其支持vue-cli 3.x的element-plus，但是项目中继续沿用了js的写法。**

(element-plus是用ts写的，但由于本人还不会，先用js写了，可以考虑后期换掉)

## 页面介绍

* 每个页面的.html文件在'frontend/public'中，入口及应用文件在'frontend/src/pages'。且在'frontend/vue.config.js'中进行了模板、入口的定义。 

* 每个应用文件中的style标签中不要加'scope'，这样会导致很多样式无法使用

* 如果要 'npm run serve' 或 'npm run build'的话，记得安装一下axios

## index页面

**之所以名字是index，是因为将index作为名称可以在启动后端后进入localhost:[接口]直接进入该页面**

**可以考虑后期换掉名字**

1) el-form中获得用户输入的用户名及密码

2) 输入过程中，每次用户的focus从输入框已开时对输入内容进行验证，若输入不合格则提示不合格原因。

其中，验证规则如下：

用户名规则：
* 长度应为2-16个字符
* 第一个字符只能是字母或下划线

密码规则：
* 不能为空

3) 输入完成后，点击登录按钮，再次对输入内容进行验证，若通过则向后端发送请求。

4) 若为新用户，可以在底端 '点此注册' 链接进行注册。

**todo: 由于我们的项目还可以在未登录的情况下进入项目列表页面浏览本地项目，**
**需考虑后期加一个不注册不登录也可以进入项目列表的入口**

## signUp页面

1) el-form中获得用户输入的用户名及密码。与登录页面不同，还要输入二次密码以确认输入无误。

2) 输入过程中对输入内容进行检查，其规则同登录页面，但是对于密码和二次输入密码加入如下规则：

密码规则：
* 不能为空
* 输入非空，则对二次密码输入进行检查

二次密码规则：
* 不能为控
* 输入非空，与上层的密码输入进行比对，需一致才算合格

3) 输入完成后，点击注册按钮，再次对输入内容进行验证，若通过则向后端发送请求。

4) 有一个重置按钮，点击可重置表单输入内容及验证结果。

5) 若为老用户，可点击底端 '点此登陆' 链接进行登陆。

## projectList页面

1) 顶部左侧显示四个大字：'项目列表'，右侧显示目前用户信息 (包含在el-header容器中)

2) 中间部分用el-table显示目前用户的项目列表 (包含在el-main容器中)

**后期可以考虑加一个根据名称搜索的功能**

3) 底端部分提供两个按钮：创建远程项目、创建本地项目 (包含在el-footer容器中)

**此页面主要是做一个整体布局，将继续完善前端**

## editor页面

1) el-menu实现顶部菜单栏 (包含在el-header容器中)

2) el-tree实现展示项目文件夹树形结构 (包含在el-aside容器中)

3) el-tabs实现按标签形式展示已打开文件 (包含在el-main容器中)

**此页面内部功能需填充！！**

## 任务3使用说明

使用方法：把editor页面的所有与后端通信的url(http://127.0.0.1:4523/m1/1454888-0-default)(为apifox测试api时的端口)换成本地flask运行的localhost端口

新增功能：

1.添加节点自定义图标

在数据项中添加icon，于html中引用，并利用v-if判定不同的节点使用不同图标

2.右键事件实现右键菜单项

右键点击侧边栏节点会出现右键菜单栏

右键菜单出现后，点击菜单外其余地方可实现对菜单项的隐藏。

右键菜单的点击的节点用ContextmenuNode记录，和聚焦的currentTreeNode是完全独立的

3.默认节点展示

用default-expanded-keys实现，需设置node-key="id"，维护一个expandedTreeId数组，
并且在读取文件列表时为每一个节点添加id属性作为唯一标识。

这样保证进行操作时左边已展开的列表不会关闭。刷新时默认展开根目录

不直接使用文件名作为唯一标识的原因是文件夹和文件可支持同名，也方便重命名的实现

4.聚焦当前选中节点

若不聚焦，默认当前节点为项目根节点project_name,且不会随着点击空白处而取消聚焦,维护一个当前节点的变量有利于实现后续操作

5.el-tab删除、切换等操作的具体实现

api实现：

1.列出文件

考虑由于刷新数据造成页面闪动的问题，处理方法为不实时刷新el-tree的数据。即只在刷新页面时从后端完整获取一次filelist，之后的添加和删除等操作均为前端先做再把改动发到后端(若后端报错即取消操作)。这样没有刷新整棵树，保证页面不会晃动。

2.新建文件

先在侧边栏选择一个文件或文件夹，然后点击菜单栏的文件-新建文件，会根据侧边栏聚焦的节点得到节点的路径(若节点为文件则为其父节点即一个文件夹的路径)。然后把新建文件的信息发给后端，若响应码成功则在前端直接新建节点并聚焦，并新建一个title是文件名的空白tab并切换至该tab

若不在侧边栏选择任何节点，则自动创建在根目录下(即project_name文件夹下)

也可以在侧边栏选择一个文件或文件夹，然后右键点击该节点-新建文件

3.新建文件夹

思路同上

4.删除文件

先在侧边栏选择一个文件或文件夹，然后点击菜单栏的文件-删除或者右键点击节点-删除。会根据该节点data的folder属性自动判定是删除文件还是删除文件夹。若是删除文件夹，不能删除根目录(即project_name)只能在项目页面删除一个项目。得到后端的成功响应后在前端
直接删除节点和对应的tab。

5.删除文件夹

思路同上

6.上传文件

应用el-upload组件的手动上传，但只用其选择本地文件的功能(并在样式中隐藏了其按钮)，
7.下载文件

先在侧边栏选择要下载的文件(暂不支持文件夹下载),然后点击菜单栏的文件-下载文件。(若文件无后缀会自动补成txt)

8.打开文件

点击侧边栏已列出的文件会自动在右边编辑器打开一个tab，显示文件内容。active_name(此时的tab)会切换至打开的文件对应的tab。文件内容复用了下载文件的接口，从后端获取base64编码并在前端解码。

9.保存文件

先在侧边栏选择要保存的文件，然后点击菜单栏的文件-保存文件。注意因保存文件和上传文件同用一个后端接口，所以应支持覆盖之前已上传的文件，响应码4("文件已存在")不应存在。