第一阶段共6项任务

# 任务详细描述

## 任务1：前端整体布局

设计四个页面：注册页面，登录页面，项目管理页面和编辑器页面。

其中，编辑器页面的布局如下：
![](./images/%E7%BC%96%E8%BE%91%E5%99%A8%E5%B8%83%E5%B1%80.svg)

注册页面与登录页面的布局自行设计。

项目管理页面要求有：项目列表、创建本地项目按钮、创建远程项目按钮。

## 任务2：登录逻辑具体实现

完成注册、登录、项目管理的功能。使用到的后端API由任务4设计者给出。

具体要求：
* 用户可以通过注册及登录在项目管理页面中看到自己创建的远程项目。同时，如果用户不登录，可以直接进入项目管理页面，查看自己电脑上的本地项目。
* 用户可以在项目管理页面创建本地项目，如果已经登录，可以创建远程项目。
* 用户创建或打开项目后，跳转到编辑器页面。

## 任务3：编辑器页面具体实现

在菜单栏与工具栏中添加新建、打开、保存等必要操作。如果是远程项目（判断是否是远程项目的方法与任务2设计者协商解决），还需要有上传文件、下载文件两个操作。

在侧边栏中列出项目的所有文件夹和文件。上传文件、下载文件、列出远程文件的后端API由任务4设计者给出。

点击侧边栏中的一个文件，将在选项卡栏中创建一个选项卡。点击选项卡，其内容会显示在代码编辑器中。

## 任务4：后端整体布局

确定各后端API的名称，给出它们的声明，并写出API文档。

后端API包括：
* 用户注册
* 用户登录（登录后给用户分配一个临时的Session ID，之后的操作用该ID代表用户）
* 用户退出登录
* 列出用户的所有远程项目
* 为某用户创建一个远程项目
* 删除某用户的某项目
***
* 列出某用户某项目中的所有文件和文件夹
* 在某用户的某项目中新建一个文件
* 接收某用户来自前端的一个文件，保存到指定项目的指定目录
* 把某用户某项目中的一个文件发送给前端
* 删除某用户某项目中的一个文件

## 任务5：用户部分后端API具体实现

根据任务4的要求，实现分隔线以上的API。

## 任务6：项目部分后端API具体实现

根据任务4的要求，实现分隔线以下的API。

# 额外要求

每设计一个前端组件，需要写出它的文档。代码最好有详细的注释。