# 任务详细描述

## 任务1 代码高亮与自动补全实现（已完成）

把[Monaco Editor](https://github.com/microsoft/monaco-editor)包装为一个Vue组件，并调整编辑器窗口，把之前的文本框替换为该组件。

另外，为该组件添加断点增加/删除功能。

## 任务2 项目运行前端部分

设计一个终端，用于运行中项目的输入、输出。

在前端增加运行选项，点击运行后，通知后端编译并运行项目。之后，通过websocket连接后端，进行输入输出的发送。（websocket见任务7）

成功与后端连接后，将终端显示在代码编辑器下方。

此外，终端应提供关闭按钮。关闭终端时如果项目正在运行，应该强制停止项目。

## 任务3 项目调试前端部分

设计一个调试器界面，用于调试项目。界面中需要提供：调试操作按钮（继续运行、步过、步入、步出），监视的变量值。

在前端增加调试选项，点击调试后，通知后端启动调试器。之后，通过websocket连接后端，先把所有断点发送给后端，再与后端同步各种调试操作。

成功与后端连接后，将任务2的终端显示在代码编辑器下方，将调试器界面显示在文件管理器的位置。（应提供在调试器和文件管理器之间切换的方法）

## 任务4 项目依赖管理前端部分（已选）

设计一个依赖管理页面，可在编辑器页面和此页面之间跳转。

依赖管理页面可以添加jar包作为依赖，通过后端接口将其上传到后端。

## 任务5 项目打包前端部分（已选）

设计一个打包页面，可在编辑器页面和此页面之间跳转。

打包页面实现文档中所说打包操作。

## 任务6 管理员界面（已选）

设计两个页面：管理员总界面和项目日志界面。

管理员总界面列出所有项目及其创建者，并提供跳转到项目日志界面的链接。

项目日志界面详细显示项目的日志，具体见任务12。

## 任务7 后端websocket功能实现（已完成）

为后端增加websocket连接功能。提供方便的接口供任务8，9使用。

## 任务8 项目运行后端部分（已选）

设计并实现运行项目必备的后端接口。

## 任务9 项目调试后端部分

设计并实现调试项目必备的后端接口。

## 任务10 项目依赖管理后端部分

设计并实现管理依赖必备的后端接口。

## 任务11 项目打包后端部分（已选）

设计并实现打包项目必备的后端接口。

## 任务12 项目日志记录系统（已选）

修改现有所有后端接口，提供项目日志记录功能。每当项目被修改，应该将该修改记录进日志。